.gradient-custom-2 {
    /* fallback for old browsers */
    background: #fccb90;
    text-align: center;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    }
    
    @media (min-width: 768px) {
    .gradient-form {
    height: 100vh !important;

    }
    }
    @media (min-width: 769px) {
    .gradient-custom-2 {
        text-align: center;
    border-top-right-radius: .3rem;
    border-bottom-right-radius: .3rem;
    }
    }
    .table{
        width: 100%;
        border-collapse: collapse;
    }
    
    .table td,.table th{
      padding:12px 15px;
      border:1px solid #ddd;
      text-align: center;
      font-size:16px;
    }
    
    .table th{
        background-color:black;
        color:#ffffff;
    }
    
    .table tbody tr:nth-child(even){
        background-color: #f5f5f5;
    }
    .card-body table {
        margin-left: 20px; /* Ajusta el valor del margen a tus necesidades */
      }
    
    /*responsive*/
    
    @media(max-width: 500px){
        .table thead{
            display: none;
        }
    
        .table, .table tbody, .table tr, .table td{
            display: block;
            width: 95%;
        }
        .table tr{
            margin-bottom:15px;
        }
        .table td{
            text-align: right;
            padding-left: 50%;
            text-align: right;
            position: relative;
        }
        .table td::before{
            content: attr(data-label);
            position: absolute;
            left:0;
            width: 50%;
            padding-left:15px;
            font-size:15px;
            font-weight: bold;
            text-align: left;
        }
    }
    
.dataTables_info{
   padding: 25px;
}
    
    
    